{
    "devDependencies": {
        "@babel/preset-react": "^7.14.5",
        "@headlessui/react": "^1.4.1",
        "@heroicons/react": "^1.0.5",
        "@popperjs/core": "^2.10.2",
        "@symfony/webpack-encore": "^1.6.1",
        "@types/leaflet": "^1.7.5",
        "@types/react-dom": "^17.0.10",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "apexcharts": "^3.29.0",
        "autoprefixer": "^10.4.0",
        "codejar": "^3.5.0",
        "core-js": "^3.19.0",
        "eslint": "^7.32.0",
        "eslint-plugin-react": "^7.26.1",
        "file-loader": "^6.2.0",
        "highlight.js": "^11.3.1",
        "leaflet": "^1.7.1",
        "postcss": "^8.3.11",
        "postcss-loader": "^6.2.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "regenerator-runtime": "^0.13.9",
        "tailwindcss": "^2.2.19",
        "ts-loader": "^9.2.6",
        "typescript": "^4.3.5",
        "webpack-notifier": "^1.14.1"
    },
    "license": "ISC",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "lint": "eslint \"assets/typescript\"",
        "lint:fix": "eslint --fix \"assets/typescript\""
    },
    "browserslist": [
        "defaults"
    ]
}
